[gd_scene format=3 uid="uid://ces1gdeou8lak"]

[ext_resource type="Script" uid="uid://do1jxidxcnrig" path="res://scripts/player.gd" id="1_o7q0d"]
[ext_resource type="Texture2D" uid="uid://b6lbhh4kyesf3" path="res://assets/downShip.png" id="2_w42yn"]
[ext_resource type="Texture2D" uid="uid://duvagnrwyijyf" path="res://assets/PXL.png" id="4_w42yn"]
[ext_resource type="Texture2D" uid="uid://c5pr40jolshco" path="res://assets/leftShip.png" id="4_x55be"]
[ext_resource type="Texture2D" uid="uid://dat0nsctcxbmj" path="res://assets/rightShip.png" id="5_vfwgj"]
[ext_resource type="Texture2D" uid="uid://colvw3xvrety4" path="res://assets/upShip.png" id="6_p8rq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w42yn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w42yn")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x55be")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vfwgj")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p8rq0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7q0d"]
size = Vector2(24, 27)

[node name="playerShip" type="RigidBody2D" unique_id=946411079]
gravity_scale = 0.0
script = ExtResource("1_o7q0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=251335390]
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7072677

[node name="Marker2D" type="Marker2D" parent="." unique_id=516990891]
position = Vector2(14, 0)

[node name="bulletTimer" type="Timer" parent="." unique_id=1274683198]
wait_time = 0.118
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102791474]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_o7q0d")

[connection signal="timeout" from="bulletTimer" to="." method="_on_bullet_timer_timeout"]
