[gd_scene format=3 uid="uid://ealt0fvp0rwp"]

[ext_resource type="FontFile" uid="uid://cnm51jmo51hi8" path="res://assets/fonts/PixelOperator8.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cagyey4kruse7" path="res://scripts/ui.gd" id="1_x4jx1"]

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.8784314, 0.8784314, 0.8784314, 0.30980393)

[node name="UI" type="CanvasLayer" unique_id=1210877374]
script = ExtResource("1_x4jx1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1151485657]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2024529561]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="incomingCall" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1845077213]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 10
text = "incoming call"
label_settings = SubResource("LabelSettings_x4jx1")

[node name="planetSizeComms" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1533147056]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
